NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=
DIRECT_URL=
NODE_ENV="development"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
XENDIT_SECRET_KEY=
XENDIT_PUBLIC_KEY=
XENDIT_CALLBACK_TOKEN=
SUPABASE_BUCKET_NAME=
MAIN_IP_ADDRESS=
PAYMONGO_PUBLIC_KEY=
PAYMONGO_SECRET_KEY=
PAYMONGO_WEBHOOK_SECRET=
PAYMENT_GATEWAY=paymongo
RESEND_API_KEY=
RESEND_FROM_EMAIL=delivered@resend.dev